# mm-stock

./: LICENSE  pom.xml
src/main/java/com/mm/stock/: StockApplication.java
src/main/java/com/mm/stock/common/base/: BaseController.java  SysResult.java
src/main/java/com/mm/stock/common/config/: ActiveMQConfig.java
src/main/java/com/mm/stock/common/constants/: ActiveMQConstants.java
src/main/java/com/mm/stock/module/activemq/consumer/: ConsumerListener.java
src/main/java/com/mm/stock/module/activemq/producer/: ProducerController.java
src/main/java/com/mm/stock/module/base/user/controller/: BaseUserController.java  UserController.java
src/main/java/com/mm/stock/module/base/user/dao/: BaseUserMapper.java  UserMapper.java
src/main/java/com/mm/stock/module/base/user/data/: BaseUserMapper.xml  PwBpGoods.xml  UserMapper.xml
src/main/java/com/mm/stock/module/base/user/model/: BaseUser.java  User.java
src/main/java/com/mm/stock/module/base/user/service/: BaseUserService.java  UserService.java
src/main/java/com/mm/stock/module/base/user/service/impl/: BaseUserServiceImpl.java
src/main/java/generator/: MybatisGeneratorUtil.java
src/main/resources/: application.properties_back  banner.txt  bootstrap.properties  generatorConfig.xml  jdbc.properties
src/main/resources/db/: base-table.sql
src/main/resources/mapping/: BaseUserMapper.xml
