## ssep service[ems] port
server.port=8012

#mybatis configuration
#mybatis.mapper-locations=classpath:com/mm/stock/module/base/*/data/*Mapper.xml
#mybatis.type-aliases-package=com.mm.stock.module.base.*.module
mybatis.mapper-locations=classpath:com/mm/stock/module/base/*/data/*Mapper.xml
mybatis.type-aliases-package=com.mm.stock.module.base.*.module
## JPA
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

## datasource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://192.168.96.3:3306/stock?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user-name=admin
spring.activemq.password=admin

## redis
spring.redis.host=127.0.0.1
#spring.redis.database=1
#spring.redis.password=  
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8  
spring.redis.lettuce.pool.max-wait=-1ms  
spring.redis.lettuce.shutdown-timeout=100ms  
spring.redis.lettuce.pool.max-idle=8  
spring.redis.lettuce.pool.min-idle=0  

#SpringBoot upload configuration
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=100Mb
spring.fileUpload.imagePath=http://192.168.96.3
spring.fileUpload.rootPath=/home/pms_sr