#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@60.60.60.169:1521:orcl
#jdbc.username=sgi
#jdbc.password=sgi

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://223.105.1.156:3306/migu-oa?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=hzuser
#jdbc.password=R$f0ijr2dk

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://60.60.60.174:3306/ID_RESOURCE?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=idres
#jdbc.password=idres

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.222:3306/pms?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
#jdbc.username=root
#jdbc.password=!Password1

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/stock?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=1234

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.10.222:5432/ssep?useSSL=false&currentSchema=base
#jdbc.username=root
#jdbc.password=!Password1

#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000